# poy_final_pg2

./: DataSetComparativo.Designer.cs  DataSetComparativo.xsd  DataSetComparativo.xss  DataSetPrediccion.Designer.cs  DataSetPrediccion.xsd  DataSetPrediccion.xss  DataSetPrediccionActual.Designer.cs  DataSetPrediccionActual.xsd  DataSetPrediccionActual.xss  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  Program.cs  SistemaParaPrediccionDeVentas.csproj  SistemaParaPrediccionDeVentas.sln  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
Controlador/: AES.cs  Archivos.cs  BDController.cs  FrmConfiguracionController.cs  FrmConfiguracionUsuarioController.cs  FrmEntrenarModeloController.cs  MsgBoxController.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Vista/: frmConfiguracion.Designer.cs  frmConfiguracion.cs  frmConfiguracion.resx  frmConfiguracionUsuario.Designer.cs  frmConfiguracionUsuario.cs  frmConfiguracionUsuario.resx  frmCrecimientoMensual.Designer.cs  frmCrecimientoMensual.cs  frmCrecimientoMensual.resx  frmEntrenarModelo.Designer.cs  frmEntrenarModelo.cs  frmEntrenarModelo.resx  frmGraficas.Designer.cs  frmGraficas.cs  frmGraficas.resx  frmPredecir.Designer.cs  frmPredecir.cs  frmPredecir.resx  frmPredecirVentas.Designer.cs  frmPredecirVentas.cs  frmPredecirVentas.resx  frmReportPrediccionActual.Designer.cs  frmReportPrediccionActual.cs  frmReporteComparativo.Designer.cs  frmReporteComparativo.cs  frmReporteComparativo.resx  frmReportePrediccion.Designer.cs  frmReportePrediccion.cs  frmRetornoSobreInversion.Designer.cs  frmRetornoSobreInversion.cs  frmRetornoSobreInversion.resx
Vista/MSGBOX/: msgBoxError.Designer.cs  msgBoxError.cs  msgBoxError.resx  msgBoxInfo.Designer.cs  msgBoxInfo.cs  msgBoxInfo.resx  msgBoxPedirContrasena.Designer.cs  msgBoxPedirContrasena.cs  msgBoxPedirContrasena.resx  msgBoxSiNo.Designer.cs  msgBoxSiNo.cs  msgCargando.Designer.cs  msgCargando.cs
Vista/Reportes/: ReporteComparativo.rdlc  ReportePrediccion.rdlc  ReportePrediccionActual.rdlc
